PORT=PORT_NO
NODE_ENV=development

OPENAI_API_KEY=your_openai_api_key_here

ALLOWED_ORIGINS=http://localhost:3000
# ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

MAX_FILE_SIZE=10485760 #10MB
MAX_FILES=15

RATE_LIMIT_WINDOW=900000  
RATE_LIMIT_MAX=100  